{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WarcraftLogs": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}
